../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_ADC_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:168:6:HAL_ADC_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:230:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:267:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:292:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:354:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:403:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:426:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:443:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:495:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:517:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:539:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:643:6:HAL_UART_MspDeInit	3
