../Core/Src/main.c:91:6:AtmegaData	4
../Core/Src/main.c:102:6:SendDisplay	1
../Core/Src/main.c:106:6:SetCompliance	3
../Core/Src/main.c:115:6:VcvMode	1
../Core/Src/main.c:127:6:BreathCalculation	1
../Core/Src/main.c:136:6:VtKeypad	16
../Core/Src/main.c:230:5:main	1
../Core/Src/main.c:284:6:SystemClock_Config	3
../Core/Src/main.c:326:13:MX_TIM1_Init	7
../Core/Src/main.c:401:13:MX_USART1_UART_Init	2
../Core/Src/main.c:434:13:MX_USART2_UART_Init	2
../Core/Src/main.c:465:13:MX_DMA_Init	1
../Core/Src/main.c:487:13:MX_GPIO_Init	1
../Core/Src/main.c:522:6:Error_Handler	1
